# tic-tac-toe

./: README.md  build.gradle  settings.gradle
tic-tac-toe-backend/: build.gradle
tic-tac-toe-backend/src/main/kotlin/org/boardproject/tictactoe/: TicTacToeApplication.kt
tic-tac-toe-backend/src/test/kotlin/org/boardproject/tictactoe/: TicTacToeApplicationTest.kt
tic-tac-toe-service/: build.gradle
tic-tac-toe-service/src/test/kotlin/org/boardsproject/tictactoe/: TicTacToeApplicationTest.kt
tic-tac-toe-ui/: build.gradle
tic-tac-toe-ui/src/main/kotlin/test/hello/: Application.kt  MainApplication.kt  index.kt
tic-tac-toe-ui/src/main/web/: index.html
