buildscript {
    ext.kotlin_version = "1.3.0"

    repositories {
        jcenter()

        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
    }
}

plugins {
    id "idea"
}

apply plugin: "kotlin2js"
apply plugin: "org.jetbrains.kotlin.frontend"

repositories {
    maven {
        url  "https://kotlin.bintray.com/kotlin-js-wrappers"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    compile "org.jetbrains:kotlin-react:16.6.0-pre.61-kotlin-1.3.0"
    compile "org.jetbrains:kotlin-react-dom:16.6.0-pre.61-kotlin-1.3.0"
}

kotlinFrontend {
    //sourceMaps = false

    npm {
        replaceVersion("kotlinx-html-js", "$kotlin_version")
        replaceVersion("kotlinx-html-shared", "$kotlin_version")
        replaceVersion("kotlin-js-library", "$kotlin_version")

        dependency("react")
        dependency("react-dom")
        dependency("react-router")
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file("src/main/web")
    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.main = "call"
}

compileTestKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js-tests/${project.name}-tests.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.main = "call"
}